# Spring-Boot-EX

./: README.md
Spring-Boot-Core/actuator-prac/src/main/java/hello/controller/: TrafficController.java
Spring-Boot-Core/embed-start/src/main/java/hello/embed/: EmbedTomcatSpringMain.java
SpringSecurity/: pom.xml
SpringSecurity/src/main/resources/: logback-spring.xml
SpringSecurity/src/main/resources/static/: index.html
SpringSecurity/src/main/resources/templates/html/: loginForm.html
actuator-prac/src/main/java/hello/: ActuatorApplication.java
actuator-prac/src/main/java/hello/controller/: TrafficController.java
actuator-prac/src/main/java/hello/order/: OrderService.java
advanced/: build.gradle
aop/: build.gradle
aop/src/main/java/hello/aop/annotation/: ShopValidation.java
aop/src/main/java/hello/aop/controller/: ShopController.java
aop/src/main/java/hello/aop/domain/entity/: ShopEntity.java
aop/src/main/java/hello/aop/domain/repository/: ProdRepository.java  ShopRepository.java  ShopV1Repository.java  TestRepository.java  UserRepository.java
aop/src/main/java/hello/aop/exam/: ExamRepository.java  ExamService.java
aop/src/main/java/hello/aop/exam/annotation/: Trace.java
aop/src/main/java/hello/aop/exam/aop/: RetryAspect.java
aop/src/main/java/hello/aop/internalcall/: CallServiceV0.java  CallServiceV1.java  CallServiceV2.java  CallServiceV3.java  InternalService.java
aop/src/main/java/hello/aop/member/: MemberServiceImpl.java
aop/src/main/java/hello/aop/member/annotation/: ClassAop.java
aop/src/main/java/hello/aop/model/: Shop.java  ShopProductRes.java  ShopVO.java
aop/src/main/java/hello/aop/order/: OrderRepository.java  OrderService.java
aop/src/main/java/hello/aop/order/aop/: AspectV1.java  AspectV2.java  AspectV3.java  AspectV4Pointcut.java  AspectV5Order.java  AspectV6Advice.java  Pointcuts.java
aop/src/main/java/hello/aop/sample/exam/annotation/: Retry.java  Trace.java
aop/src/main/java/hello/aop/sample/exam/aop/: RetryAspect.java  TraceAspect.java
aop/src/main/java/hello/aop/sample/internalcall/: CallServiceV1.java  CallServiceV2.java  InternalService.java
aop/src/main/java/hello/aop/sample/internalcall/aop/: CallLogAspect.java
aop/src/main/java/hello/aop/sample/member/: MemberService.java
aop/src/main/java/hello/aop/sample/member/annotation/: ClassAop.java
aop/src/main/java/hello/aop/sample/order/: OrderRepository.java
aop/src/main/java/hello/aop/sample/order/aop/: AspectV1.java  AspectV5Order.java  Pointcuts.java
aop/src/main/java/hello/aop/service/: ProdService.java  ShopService.java
aop/src/test/java/hello/aop/: AopTest.java  ProxyCastingTest.java
aop/src/test/java/hello/aop/exam/: ExamServiceTest.java
aop/src/test/java/hello/aop/internalcall/: CallServiceV0Test.java  CallServiceV1Test.java  CallServiceV2Test.java  CallServiceV3Test.java
aop/src/test/java/hello/aop/jdkdynamic/code/: BInterface.java
aop/src/test/java/hello/aop/order/aop/internalcall/: CallServiceV0Test.java
aop/src/test/java/hello/aop/pointcut/: ExecutionTest.java  WithinTest.java
aop/src/test/java/hello/aop/proxyvs/: ProxyCastingTest.java
aop/src/test/java/hello/aop/proxyvs/code/: ProxyDiAspect.java  ProxyDiTest.java
aop/src/test/java/hello/aop/service/: ShopServiceTest.java
batchtest/: build.gradle
boot/server-start/src/main/java/hello/: TestServlet.java
boot/server/src/main/java/hello/container/: AppInit.java  (+4 more)
db1/src/main/resources/: application.properties
db2/: build.gradle
db2/src/main/java/hello/itemservice/: ItemServiceApplication.java
db2/src/main/resources/hello.itemservice.repository.mybatis/: ItemMappter.xml
discoveryservice/src/main/resources/: application.yml
docker-sample/: docker-compose.yml
kafkaDemo/src/main/resources/: application.yml
mvc/thymeleaf-basic/src/main/resources/templates/: test.html  test2.html
proxy-start/src/main/java/hello/proxy/: ProxyApplication.java
proxy-start/src/test/java/hello/proxy/: ProxyApplicationTests.java
sample-edu/advanced/: build.gradle
sample-edu/batchtest/: settings.gradle
sample-edu/db2/src/main/resources/: application.properties
sample-edu/docker-sample/: docker-compose 2.yml
sample-edu/kafka-demo/: build.gradle
sample-edu/mvc/thymeleaf-basic/: build.gradle
sample-edu/spring-cloud/apigateway-service/: build.gradle
sample-edu/spring-cloud/user-service/: build.gradle
sample-edu/spring-security/: pom.xml
spring-boot-main/: build.gradle  settings.gradle
spring-boot-main/api/: build.gradle
spring-boot-main/api/src/main/java/com/demo/api/: ApiApplication.java
spring-boot-main/api/src/main/java/com/demo/api/config/: DataSourcePrimaryConfig.java  DataSourceSecondaryConfig.java
spring-boot-main/api/src/main/java/com/demo/api/controller/: MainTestController.java  WebMainController.java
spring-boot-main/api/src/main/java/com/demo/api/model/res/: TestResponse.java
spring-boot-main/api/src/main/java/com/demo/api/service/: TestService.java
spring-boot-main/api/src/main/java/com/demo/api/util/: HttpRequestUtil.java
spring-boot-main/api/src/main/kotlin/com/demo/api/controller/: OrderController.kt
spring-boot-main/api/src/main/resources/static/css/: styles.css
spring-boot-main/api/src/main/resources/static/js/: test_popup.js
spring-boot-main/api/src/main/resources/templates/: main.html
spring-boot-main/api/src/test/java/com/demo/api/controller/: MainTestControllerTest.java
spring-cloud/apigateway-service/: build.gradle
spring-cloud/apigateway-service/src/main/resources/: application.yml
spring-cloud/discoveryservice/src/main/resources/: application.yml
spring-cloud/first-service/: build.gradle
spring-cloud/first-service/src/main/resources/: application.yml
spring-cloud/second-service/: build.gradle
spring-cloud/second-service/src/main/resources/: application.yml
spring-cloud/user-service/: build.gradle
spring-cloud/user-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+217 files in other folders)
