plugins {
    id 'java'
}

java {
    group = 'com.demo'
    version = '0.0.1'
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

bootJar{
    archiveFileName = 'api.jar'
    archiveVersion = "0.0.1"
}

dependencies {
    implementation project (':library')
    testImplementation project (':library')
}



