plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.0'
	id 'org.jetbrains.kotlin.jvm' version '1.9.10'  // Kotlin 플러그인 추가
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.10'  // Spring과 Kotlin 통합 플러그인 추가
}

group = 'hello'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'org.jetbrains.kotlin.jvm' // 각 모듈에 Kotlin 적용
	apply plugin: 'org.jetbrains.kotlin.plugin.spring'

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
		// 필요한 경우 추가 레포지토리 설정
		// maven { url "https://your-repo-url" }
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'
		implementation 'org.springframework.boot:spring-boot-starter-aop'

		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//		implementation 'org.springframework.boot:spring-boot-starter-data-r2drbc'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-webflux'

		//mysql 연동
		implementation 'mysql:mysql-connector-java:8.0.32'

		//Mybatis 연동
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'

		// Lombok 테스트 지원
		testCompileOnly 'org.projectlombok:lombok:'
		testAnnotationProcessor 'org.projectlombok:lombok:'

		// Swagger
		implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

		implementation 'org.springframework.boot:spring-boot-starter-actuator'

		// 하이버네이트 쿼리 로깅 (운영 환경에서 제거 필요)
		implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6'

		// Kotlin 의존성 (각 모듈에서 Kotlin 코드를 사용할 수 있도록 공통 적용)
		implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
		implementation "org.jetbrains.kotlin:kotlin-reflect"

		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

